{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sly-Ry/jest-another-rpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sly-Ry/jest-another-rpg/issues"
  },
  "homepage": "https://github.com/Sly-Ry/jest-another-rpg#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-cli": "^27.4.7",
    "universal-mock": "^2.0.0"
  },
  "dependencies": {
    "jest-mock": "^27.4.6"
  }
}
